<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      background-color: hsl(212, 45%, 89%);
    }

    body > div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    .flex-box{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .Container{
      width: 270px;
      background-color: hsl(0, 0%, 100%);
      border: solid hsl(0, 0%, 100%);
      border-radius: 10px;
      margin-top: 10%;


    }

    .Container p{
      margin-left: 22px;
      margin-right: 22px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .Container img{
      margin-top: 10px;
      border-radius: 10px;
    }

    .bold{
      font-weight: 700;
    }

    .light{
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div>
  <div class="Container">
    <div class="flex-box">
      <img height="250" src="./images/image-qr-code.png" alt="qr code"> 
         
      <p class="bold">Improve your front-end skills by building projects</p>

      <p class="light">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ayoola Olumide</a>.
  </div>
  </div>
</body>
</html>